<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fisher's Locks Contact Us</title>
    <link rel="icon" type="image/png" href="/images/logo.png" />
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #c7c7c7;
      }
      nav {
        background-color: #333;
        padding: 30px;
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
      }

      .menu {
        background-color: white;
        border: 2px solid #333;
        border-radius: 25px;
        height: 40px;
        width: 120px;
        color: #333;
        font-weight: bold;
        cursor: pointer;
        transition: 0.2s;
      }
      .menu:hover {
        background-color: #333;
        color: white;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
      }

      h1 {
        margin-bottom: 20px;
      }

      img {
        width: 150px;
        height: auto;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <button class="menu" onclick="location.href='/index.html';">Home</button>
      <button class="menu" onclick="location.href='/company/services.html';">
        Services
      </button>
      <button class="menu" onclick="location.href='/company/hours.html';">
        Hours
      </button>
      <button class="menu" onclick="location.href='/company/about.html';">
        About Us
      </button>
      <button
        class="menu"
        onclick="window.location.href='mailto:scheduling@fisherslocks.com';"
      >
        Schedule an Appointment
      </button>
      <button class="menu" onclick="location.href='/company/contact.html';">
        Contact Us
      </button>
    </nav>
    <h2 style="font-size: 50px">Contact Us</h2>
    <h3 style="font-size: 30px">Phone: 1 (518) 502-8129</h3>
    <h3 style="font-size: 30px">Schedule an Appointment:</h3>
    <p style="font-size: 20px">scheduling@fisherslocks.com</p>
    <h3 style="font-size: 30px">Get an Estimate</h3>
    <p style="font-size: 20px">estimates@fisherslocks.com</p>
    <h3 style="font-size: 30px">Request a Special Purchase</h3>
    <p style="font-size: 20px">purchasing@fisherslocks.com</p>
    <h3 style="font-size: 30px">Talk to Our Warranty Department</h3>
    <p style="font-size: 20px">warranty@fisherslocks.com</p>
    <h3 style="font-size: 30px">Pay an Overdue Invoice</h3>
    <p style="font-size: 20px">solutions@fisherslocks.com</p>
    <button onclick="location.href='/fu.html';">click here</button>
    <footer>
      <h4>Mon-Fri 8 AM-4 PM | Sat-Sun Closed</h4>
      <h4>CLOSED ALL MAJOR HOLIDAYS</h4>
      <h4>
        <a href="/index.html" style="color: white">Home</a> |
        <a href="/company/services.html" style="color: white">Services</a> |
        <a href="/company/hours.html" style="color: white">Hours</a> |
        <a href="/company/about.html" style="color: white">About Us</a> |
        <a href="/company/contact.html" style="color: white">Contact Us</a>
      </h4>
    </footer>
  </body>
</html>
